<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>My Device Onsen</title>
    <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components.min.css">
    <script src="node_modules/onsenui/js/onsenui.min.js"></script>
</head>
<body>
    <ons-navigator id="navigator">
        <ons-page id="mainPage">
            <ons-toolbar>
                <div class="center">My Device Onsen</div>
            </ons-toolbar>
            <div class="content" style="padding: 20px;">
                <p>Device Information:</p>
                <p id="deviceInfo"></p>
                <ons-button id="cameraButton">Camera</ons-button>
                <ons-button id="locationButton">Get Location</ons-button>
            </div>
        </ons-page>
    </ons-navigator>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверка дали Cordova е зареден (работи на устройство или емулатор)
            if (window.cordova) {
                document.addEventListener('deviceready', function() {
                    console.log('Device is ready!');

                    // Device information
                    var deviceInfo = document.getElementById('deviceInfo');
                    deviceInfo.innerHTML = `
                        Device Model: ${device.model}<br>
                        Device Platform: ${device.platform}<br>
                        Device Version: ${device.version}<br>
                        Device UUID: ${device.uuid}
                    `;

                    // Camera button click event
                    document.getElementById('cameraButton').addEventListener('click', function() {
                        navigator.camera.getPicture(onSuccess, onFail, {
                            quality: 50,
                            destinationType: Camera.DestinationType.FILE_URI
                        });

                        function onSuccess(imageURI) {
                            alert('Image URI: ' + imageURI);
                        }

                        function onFail(message) {
                            alert('Failed because: ' + message);
                        }
                    });

                    // Location button click event
                    document.getElementById('locationButton').addEventListener('click', function() {
                        navigator.geolocation.getCurrentPosition(onLocationSuccess, onLocationError);

                        function onLocationSuccess(position) {
                            alert('Latitude: ' + position.coords.latitude + '\n' +
                                  'Longitude: ' + position.coords.longitude);
                        }

                        function onLocationError(error) {
                            alert('Error getting location: ' + error.message);
                        }
                    });
                }, false);
            } else {
                // Ако Cordova не е зареден (работи в браузър)
                console.log('Running in browser mode');
                var deviceInfo = document.getElementById('deviceInfo');
                deviceInfo.innerHTML = `
                    Device Model: Browser<br>
                    Device Platform: Browser<br>
                    Device Version: N/A<br>
                    Device UUID: N/A
                `;

                // Camera button click event (не работи в браузър)
                document.getElementById('cameraButton').addEventListener('click', function() {
                    alert('Camera plugin is not supported in browser.');
                });

                // Location button click event (може да използва HTML5 Geolocation API)
                document.getElementById('locationButton').addEventListener('click', function() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                            alert('Latitude: ' + position.coords.latitude + '\n' +
                                  'Longitude: ' + position.coords.longitude);
                        }, function(error) {
                            alert('Error getting location: ' + error.message);
                        });
                    } else {
                        alert('Geolocation is not supported in this browser.');
                    }
                });
            }
        });
    </script>
    <script src="cordova.js"></script>
</body>
</html>